PORT=5000
MONGO_URI=mongodb+srv://crop_advisory_user:Xs_a6i-RnCbgC2S@thapaapi.0drqr7u.mongodb.net/crop_advisory_new?appName=ThapaAPI
GEMINI_API_KEY=AIzaSyBeTG_d5Wr25m0zAMVrDAwP7gx64FSB2Xk
PLANT_HEALTH_API_KEY=I04QIuSqdDZdTmR6pjRZv2NBpJEprnwRML7vVP7pgc3BCIeCAj